<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="QA+lE@J*nNy`,uT^g6=k">0Walking</variable><variable type="ActionKind" id="A{+3+u]Nx~=/hjL-G3Yl">1Idle</variable><variable type="ActionKind" id="lr!~m}*7Ux-=5G+NERfg">2Jumping</variable><variable type="KIND_ConnectionKind" id="#1~30%j7I-w)XJ=JiKWX">Door1</variable><variable type="KIND_ConnectionKind" id="3#xDXpg(C1@Am)y]=m%L">Door2</variable><variable type="KIND_ConnectionKind" id="Zi*df%KqI8#,8(;F[,},">Ladder1</variable><variable type="KIND_ConnectionKind" id="eE[/KtN/A_~7*!Kz~5*b">Pipe1</variable><variable type="KIND_StatusBarKind" id="[3Y@,lzI)|s2j*Pr0l0_">Health</variable><variable type="KIND_StatusBarKind" id="wSG^)UX1YG.H46Gp+Yh.">Energy</variable><variable type="KIND_StatusBarKind" id="/hcQKY+,aI}pv[uTBe+8">Magic</variable><variable type="KIND_StatusBarKind" id="r~E_wRW,AQii6sSff]GC">EnemyHealth</variable><variable id="9s%?NmgT`;2.c(kmzyf0">Left</variable><variable id="%+66Ao{LY0fr;(xg*T^Y">Down</variable><variable id="N4pI929EqRuFxh7bfhSK">Right</variable><variable id="Mhgbm;9i;q^|:aOpRiw?">mySprite</variable><variable id="![rdO_[s*.(tYV[kaRBm">Up</variable><variable id="lP-IWYNSm){Da|;O9?gd">myEnemy</variable><variable id="xF2iy9ni``peM*oOJJsB">tilemap2</variable><variable id="+c*.1[=$P9S!U}%bzu@8">tilemap1</variable><variable id="%-Z$9l=/X8g@F,{Z6Mi1">mySprite2</variable><variable id="o0MfTs#yD!KA~mtE`ESU">statusbar</variable><variable id="l0AJ:Cx~!%$AoK_Iv{eE">treasure</variable><variable id="[S~jYGRg(xX{j-GP@1tn">otherSprite</variable><variable id="=w1t1D=vFnrtu*Y|C@]e">minions</variable><variable id="/S[?pF)f-#N|m/?k45)f">myMinimap</variable><variable id="L=(_Ex`gdWqw/I.)]@[a">mySprite3</variable><variable type="KIND_SpriteKind" id="=:L(YVHQDy=_Cm%3AX7T">Player</variable><variable type="KIND_SpriteKind" id="c/%V*mohxP/v5Mkv/IdQ">Projectile</variable><variable type="KIND_SpriteKind" id="c%:OhauuTgX!,4QA2a=t">Food</variable><variable type="KIND_SpriteKind" id="L@VTzrrXDEFmO]DMm+w?">Enemy</variable><variable type="KIND_SpriteKind" id="O?zM4#len{youq*]s,t:">StatusBar</variable><variable type="KIND_SpriteKind" id="2!;e0u{h,,s/yod4F@Gb">chest</variable><variable type="KIND_SpriteKind" id="t$[3OM;a2rG5bq1Ny`.E">map</variable></variables><block type="keyonevent" id="W=+Q(*Aj)5;BGHHMM|Ao" x="790" y="-570"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="==Kt05%yieMS-jY$hh;N"><field name="VAR" id="lP-IWYNSm){Da|;O9?gd">myEnemy</field><value name="VALUE"><shadow type="math_number" id="V_@cqMA)9.|LoJu#@gFN"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="#G|ew~|htA*B[iYcoXTt"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z~mb2M|Va4YP`5y^G1bl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nwI`j=+EJ(t5z/?}8y6b"><field name="VAR" id="9s%?NmgT`;2.c(kmzyf0">Left</field></block></value><value name="B"><shadow type="math_number" id="d|oi-}8gp3rUCa57kPBV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="0r:X8X5WczEk6C[zp]b,"><value name="sprite"><shadow type="variables_get" id="AeCag!yiEnsd]K3{2:~m"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="MNnO+CGj,NDH(4qCjboC"><field name="frames">[img`
........................
........................
........................
........................
..........ffffff........
.........f2feeeeff......
........f222feeeeff.....
...cc...feeeeffeeef.....
...cdc.fe2222eeffff.....
...cddcf2effff222ef.....
....cddcffeeefffffff....
.....cddce44fbe44eff....
......cdceddf14d4eef....
......cccdeddd4eeef.....
.......edd4e44eeff......
........ee442222f.......
.........f2e2222f.......
.........f554444f.......
..........ffffff........
............fff.........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
...........fff..........
..........f2fffff.......
........ff22eeeeeff.....
.......ff222eeeeeeff....
.......feeeefffeeeef....
......fe2222eeefffff....
......f2efffff222efff...
c.....fffeeefffffffff...
dcc...fee44fbbe44efef...
cddcc..feddfbb4d4eef....
.cdddceefddddd4eeef.....
..ccdcddee2222222f......
...cccdd44e544444f......
......eeeeffffffff......
..........ff...fff......
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
............ff..........
..........ff2ffff.......
.........ff2feeeeff.....
........ff22feeeeeff....
........feeeeffeeeef....
.......fe2222eefffff....
.......f2effff222efff...
.......fffeeeffffffff...
.......fee44fbe44efef...
........feddfb4d4eef....
.......c.eeddd4eeef.....
.ccccccceddee2222f......
..dddddcedd44e444f......
...ccccc.eeeefffff......
.......c...ffffffff.....
............ff..fff.....
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
.........ffffff.........
........f2feeeeff.......
.......f222feeeeff......
.......feeeeffeeef......
......fe2222eeffff......
......f2effff222ef......
......fffeeefffffff.....
......fee44fbe44eff.....
.......feddf14d4eef.....
........fdddd4eeef......
........fe444eddf.......
........ccc22eddf.......
........cdc22fee........
.......cddc4444f........
......cddcfffff.........
.....cddc..fff..........
.....cdc................
.....cc.................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim26"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8ru}`s^n|]^#WN?|=pM0"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Uk.@kK6|-Jt}SoR`1MI|"><field name="on">false</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="rlyR4j%5K^$9~z+$0vnj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1-}r9MB[j!/mREzH/Nm;"><field name="VAR" id="N4pI929EqRuFxh7bfhSK">Right</field></block></value><value name="B"><shadow type="math_number" id="IL[Zd0LQHgreMsV+v%6."><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="A|ml`:^!]RfnQ-=*^z$x"><value name="sprite"><shadow type="variables_get" id="y=ELvDh#AE0Kk!^A^-a`"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Q66rEY#PNbwj+(=AH$S3"><field name="frames">[img`
........................
........................
........................
........................
.........ffffff.........
.......ffeeeef2f........
......ffeeeef222f.......
......feeeffeeeef...cc..
......ffffee2222ef.cdc..
......fe222ffffe2fcddc..
.....fffffffeeeffcddc...
.....ffe44ebf44ecddc....
.....fee4d41fddecdc.....
......feee4dddedccc.....
.......ffee44e4dde......
........f222244ee.......
........f2222e2f........
........f444455f........
.........ffffff.........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
........fff.............
.....fffff2f............
...ffeeeee22ff..........
..ffeeeeee222ff.........
..feeeefffeeeef.........
..fffffeee2222ef........
.fffe222fffffe2f........
.fffffffffeeefff.....cc.
.fefe44ebbf44eef...ccdc.
..fee4d4bbfddef..ccddcc.
...feee4dddddfeecdddc...
....f2222222eeddcdcc....
....f444445e44ddccc.....
....ffffffffeeee........
....fff...ff............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
..........ff............
.......ffff2ff..........
.....ffeeeef2ff.........
....ffeeeeef22ff........
....feeeeffeeeef........
....fffffee2222ef.......
...fffe222ffffe2f.......
...ffffffffeeefff.......
...fefe44ebf44eef.......
....fee4d4bfddef........
.....feee4dddee.c.......
......f2222eeddeccccccc.
......f444e44ddecddddd..
......fffffeeee.ccccc...
.....ffffffff...c.......
.....fff..ff............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........ffffff..........
......ffeeeef2f.........
.....ffeeeef222f........
.....feeeffeeeef........
.....ffffee2222ef.......
.....fe222ffffe2f.......
....fffffffeeefff.......
....ffe44ebf44eef.......
....fee4d41fddef........
.....feee4ddddf.........
......fdde444ef.........
......fdde22ccc.........
.......eef22cdc.........
.......f4444cddc........
........fffffcddc.......
.........fff..cddc......
...............cdc......
................cc......
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim27"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="i,J(auSdNRIXXZzx|;LW"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="73u;eFBPtofYu!sMvfF|"><field name="on">false</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="f,aLNb)D$`M=]?Q?u|$y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nkvbzX3y1fMG`nuC:=,A"><field name="VAR" id="![rdO_[s*.(tYV[kaRBm">Up</field></block></value><value name="B"><shadow type="math_number" id="+C=:}^JQ]3:i:0ydc/mE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="run_image_animation" id="!H^}Q.Q22=kSez/+FQ{2"><value name="sprite"><shadow type="variables_get" id="4NXTpH3OA/jR#|r_YH?i"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim28"}}</data></shadow><block type="animation_editor" id="(c3!e?c]vUdhPn#ncN$p"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........fff22fff........
.......fff2222fff.......
......fffeeeeeefff......
......ffe222222eef......
......fe2ffffff2ef......
......ffffeeeeffff......
.....ffefbf44fbfeff.....
.....fee41fddf14eef.....
......ffffdddddeef......
.....fddddf444eef.......
.....fbbbbf2222f4e......
.....fbbbbf2222fd4......
......fccf45544f44......
.......ffffffff.........
.........ff..ff.........
........................
........................
........................
........................
`,img`
........................
........................
........................
.........ffff...........
.......fff22fff.........
......fff2222fff........
.....fffeeeeeefff.......
.....ffe222222eef.......
.....fe2ffffff2ef.......
.....ffffeeeeffff.......
....ffefbf44fbfeff......
....fee41fddf14eef......
...fdfeeddddd4eff.......
...fbffee444edd4e.......
...fbf4f2222edde........
...fcf.f22cccee.........
....ff.f44cdc4f.........
.......fffddcff.........
........fddcff..........
.......cddc.............
.......cdc..............
.......cc...............
........................
........................
`,img`
........................
........................
........................
...........ff...........
.........ff22ff.........
.......fff2222fff.......
......fff222222fff......
......fff222222fff......
......feeeeeeeeeeff.....
.....ffe22222222eff.....
.....fffffeeeefffff.....
....fdfefbf44fbfeff.....
....fbfe41fddf14ef......
....fbffe4dddd4efe......
....fcfef22222f4e.......
.....ff4f44554f4e.......
........ffffffdde.......
.........ffffedde.......
..............ee........
.............ccc........
............cc1cc.......
.............c1c........
.............c1c........
.............c1c........
`,img`
........................
........................
........................
........................
........ffff............
......fff22fff..........
.....fff2222fff.........
....fffeeeeeefff........
....ffe222222eef........
....fe2ffffff2ef........
....ffffeeeeffff......cc
...ffefbf44fbfeff....cdd
...ffefbf44fbfeff...cddc
...fee4dddddd4eef.ccddc.
..fdfeeddddd4eeffecddc..
..fbffee4444ee4fddccc...
..fbf4f222222f1edde.....
..fcf.f222222f44ee......
...ff.f445544f..........
......ffffffff..........
.......ff..ff...........
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^cbi~Z;97pn{7Nvqs6)J"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8MbQ#5`zjDxx3]9!A7T2"><field name="on">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="](tLs]*](U)bWs;FG/76" x="110" y="-470"><statement name="HANDLER"><block type="variables_set" id="nYHbR{_.ZHNMP#Z77j]@"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="saO_4/fDW9U0XRfSc`_K"><value name="img"><shadow type="screen_image_picker" id=";a]UR)tZ#DmNw+4O`g%J"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7%?XTub;fhX**$256kHv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=";U+vK@$?!P*2s1:(U6EK"><field name="VAR" id="o0MfTs#yD!KA~mtE`ESU">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="6{INnV7Z7NUmvUYympb="><value name="width"><shadow type="math_number" id="[JjV?[P7VF^fCH{,v:-G"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="f6:]Mq:P.~|M.UUZryUH"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="C0#.{X*-z@zF9?FM.mP#"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="Tvi2EpC[v2tt0jLJM`Ic"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="0[6]h6p9J1I?q]X^IZ?F"><field name="VAR" id="o0MfTs#yD!KA~mtE`ESU">statusbar</field></block></value><value name="value"><shadow type="math_number" id="G2Gv:Tz*K!iVvbf[!X6U"><field name="NUM">100</field></shadow></value><next><block type="statusbar_setLabel" id="1Y2:3#W,_V5f|zgpZcHv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="JTQd7PCk@;nx55-BeaI?"><field name="VAR" id="o0MfTs#yD!KA~mtE`ESU">statusbar</field></block></value><value name="label"><shadow type="text" id="~dm{)6@MPwt@5w-T_no2"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="ZZSZV.f0B~F%?!5{eJyw"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="kz@[k6/9c@@k|5)MJCf%"><field name="VAR" id="o0MfTs#yD!KA~mtE`ESU">statusbar</field></block></value><next><block type="statusbars_attachToSprite" id="6nYqH]E1BpMXuERRS~hH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="pQ/5sVL2xnBah@EpNkkh"><field name="VAR" id="o0MfTs#yD!KA~mtE`ESU">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="@2,R~U$_PYUN/}AFhh;G"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><next><block type="camerafollow" id="EHR3geEB6C!(E{HlHbV("><value name="sprite"><shadow type="variables_get" id="C]WHM]pp@hq/#uLiHomy"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><next><block type="tilemap_loadMap" id="B.ZOAA_Fb8wwGU-rQ!c|"><value name="map"><shadow type="create_overworld_map" id="qks`UQxy%`V*RaMSIz0?"><field name="tilemap">tilemap`level1-1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="jL*[qjV-Wx4r[R`bf1_c" x="1030" y="-429"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="P|FHzS=|8T6=jan#Wpk@"><field name="VAR" id="9s%?NmgT`;2.c(kmzyf0">Left</field><value name="VALUE"><shadow type="math_number" id="i+2*Hc.X(p~Mn9|]%V:)"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5e0,0/wQ:NFxQ=cXQ$8l"><field name="VAR" id="%+66Ao{LY0fr;(xg*T^Y">Down</field><value name="VALUE"><shadow type="math_number" id="u)Bg`fGs7we`/AfC`+~y"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="(s$t7536SNKWF!6X];/]"><field name="VAR" id="N4pI929EqRuFxh7bfhSK">Right</field><value name="VALUE"><shadow type="math_number" id="kBD2wS;qw#-[MYS7,$=M"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="3]*m`ZA_lryyE}F}@P9X"><value name="sprite"><shadow type="variables_get" id="+px]AG}Jf#8nYHp3a6IJ"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="A*GnKr6O5z*{}_~i[ebf"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim30"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="1YN#7kL-1[=dBXX))A1F"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-~GYm6cd(rF2GS{K42Ki"><field name="on">true</field></shadow></value><next><block type="variables_set" id="o.{k2#)HbHqPS1FJ!*PF"><field name="VAR" id="![rdO_[s*.(tYV[kaRBm">Up</field><value name="VALUE"><shadow type="math_number" id="njN94A0NS*a!EUJYlIQj"><field name="NUM">1</field></shadow></value><next><block type="game_control_sprite" id="y,E+WW!j1s[_nO(};LuN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="#$[[]|7C@Xx~)!x2C4ul"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id=".j`#Zb1Xf5=g2Hz-n1h}"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="8i0Z.Yv[k4Fhxt_F}w8k"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="rA^9Y}|BK.C^XKoI$Zy4" x="1302" y="-439"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="T-NrY-6B8Q)}PivXTI;?"><field name="VAR" id="9s%?NmgT`;2.c(kmzyf0">Left</field><value name="VALUE"><shadow type="math_number" id="D(}^r#1l^4qKFNaJ/51L"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="S=E^ZY8~T88Yr5Z7A^sw"><field name="VAR" id="N4pI929EqRuFxh7bfhSK">Right</field><value name="VALUE"><shadow type="math_number" id="JvWfXI83YrbD{Rgq8=c("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="B44eyJ1#}tOYB^.t?y$3"><field name="VAR" id="![rdO_[s*.(tYV[kaRBm">Up</field><value name="VALUE"><shadow type="math_number" id="P6FRt+_0}lM=^nkF5ke]"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="gH{X)fptq39-q27Wn-nI"><value name="sprite"><shadow type="variables_get" id="Olg])6p2Ymkol3cGPG4`"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="N@Jbc#-1M0Q(i.mU,ip("><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim33"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-e3=_UO~Lsc=un=OB*yP"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s6VUW36CXgL{sQGmCi9K"><field name="on">true</field></shadow></value><next><block type="variables_set" id="E$,SSiN-qfShB/J%LDa*"><field name="VAR" id="%+66Ao{LY0fr;(xg*T^Y">Down</field><value name="VALUE"><shadow type="math_number" id="Pa,QY,G9^jl]~1$j@u2d"><field name="NUM">1</field></shadow></value><next><block type="game_control_sprite" id="~BkuJyNgO.W|a0OXE%c{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="?iN|uB1FJNi-Zg79Nle{"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="rKn}Q@yuz/eP^gb}Icji"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="_tdrv*{Tdpww[[W_/l7Q"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^57DvR#,e]P-E`x74{U`" x="1610" y="-449"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~`~l;6f2s/Ta,QT5N1Rh"><field name="VAR" id="9s%?NmgT`;2.c(kmzyf0">Left</field><value name="VALUE"><shadow type="math_number" id="w}]HqW?GXzF;0kLSC=zu"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8z)Z1^:mAb0OZ{1c;o7h"><field name="VAR" id="![rdO_[s*.(tYV[kaRBm">Up</field><value name="VALUE"><shadow type="math_number" id="o3xD[Va9?S_cJ[]5jN_J"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="SjhHXmC@I%H}W^yJ-il:"><field name="VAR" id="%+66Ao{LY0fr;(xg*T^Y">Down</field><value name="VALUE"><shadow type="math_number" id="u1eUq(4.(8NSjM~4`UsP"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="sWb3@U|$+[hd=}f%v0pQ"><value name="sprite"><shadow type="variables_get" id=";{3I2M:[D6Z9XPVv.0Rw"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="[Hm}D?`w`s_+pyM,Sv2v"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim32"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="SB(fwR@eY9C/^1627GT{"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qV/D(ha@0;+HB=.[WG|1"><field name="on">true</field></shadow></value><next><block type="variables_set" id="7%p+u!2K/v~7^j0Z2!g2"><field name="VAR" id="N4pI929EqRuFxh7bfhSK">Right</field><value name="VALUE"><shadow type="math_number" id="_rRS1Un`vXhGJ-2twjQ#"><field name="NUM">1</field></shadow></value><next><block type="game_control_sprite" id="%M.fa1-G]M.+dWe|^H,l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="vcL2az[!UNx7a+O2:|td"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="_}1}w$(nWY_Xt$%/Po#A"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="rmNdbD70%^fibF77M0)o"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="KqSZ[Z6uuS2m?E/l*T9[" x="1910" y="-449"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="n;rNDW+3!loklk5f#ny-"><field name="VAR" id="%+66Ao{LY0fr;(xg*T^Y">Down</field><value name="VALUE"><shadow type="math_number" id="y!+.gx;l.L0N+FU=[gm)"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ar;T*fWy7v.n)*67hWjx"><field name="VAR" id="![rdO_[s*.(tYV[kaRBm">Up</field><value name="VALUE"><shadow type="math_number" id="ydcSt|#SH39|8rR6ch54"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2BWX!#d[ZT#?@Z)FRVk["><field name="VAR" id="N4pI929EqRuFxh7bfhSK">Right</field><value name="VALUE"><shadow type="math_number" id="{:0d9kdaB9o6VXRf(.s."><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="+8u%%{xzIsDSuNz*]Cnu"><value name="sprite"><shadow type="variables_get" id="a^uOM$.{-;jvth+]q:p#"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="LjYNX7zD,3R~,t0x(XGz"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim31"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4]M#qb}7OT=Vj9p0{lv-"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="FbrzVe^WE9Sff,K!Xecp"><field name="on">true</field></shadow></value><next><block type="variables_set" id="7RnO;;HW,f(4mYOvA_DN"><field name="VAR" id="9s%?NmgT`;2.c(kmzyf0">Left</field><value name="VALUE"><shadow type="math_number" id="p4=P8]K)#`*b=ZTTMUR@"><field name="NUM">1</field></shadow></value><next><block type="game_control_sprite" id="=5M_IA?dj17T+kp:STCt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="M?GKZ:#9*e}b[g^#1R9!"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="m=oNztI#`6Ia_[8:GCsM"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="SKE$Rm8fCD_~3VbTLc?)"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+CO#aAEJVL!M2pAHtD:N" x="513" y="-307"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="=el};X$@pb;V.}PiwVd#"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9%ZU[b7Lf/Ij0)elsbuk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="kf^sY^,.WE)[@2;thFy:"><field name="VAR" id="![rdO_[s*.(tYV[kaRBm">Up</field></block></value><value name="B"><shadow type="math_number" id="0D5@x.KXmKT6@ClxT|w]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="_Z,[}@wgjk2|@P.+S~C`"><value name="sprite"><shadow type="variables_get" id="B4ZpAD9vvN`;xTP6Z#V`"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="3kl5fAFS,SM8Ja})IqJZ"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim23"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gqb3](vZTODZ?yR}0$QS"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z3,|ZtE9xw~MEOkcUPmp"><field name="on">false</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="=DIiPgr|a#zO}z9b^fdn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cRgDh_|grx~.Hw/4YX`*"><field name="VAR" id="9s%?NmgT`;2.c(kmzyf0">Left</field></block></value><value name="B"><shadow type="math_number" id="?+R]QSH=mhk_THQjCO^R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="$Lza!%AfB[Nr*j_McQ8]"><value name="sprite"><block type="variables_get" id="#$mMoSiS}viqFJ^Y]req"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="_hb-!lxhi{HZ:D3;/uV#"><field name="frames">[img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":{3F23QscHK{R|Uqs_Ov"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=M-#GSKLBcgzqa{[z?%l"><field name="on">false</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="rV{}9?=aojwH{|0;x+tq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~l%uN3C,t53sq-y-Ea5C"><field name="VAR" id="N4pI929EqRuFxh7bfhSK">Right</field></block></value><value name="B"><shadow type="math_number" id="z)ew^f9L5f@KZeZv]H=8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="run_image_animation" id="#j!IGowfHDS0IR@yNf4~"><value name="sprite"><block type="variables_get" id="fVp(O+/{-(=$*HdH.TM,"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="dLr*b={H/d4{PvEA/l2h"><field name="frames">[img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^@qC_My7Y$+O}3%9w4(."><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="OF/$dN#wg//P=nrQk(C5"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="rL8!=)GHc7AgnDhiNj(f" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="V%XRxf+b[ySWlN-U%f~C"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="ht(y`V6n;dTrwM(T|WZH"><value name="sprite"><block type="variables_get" id="hIN^:$^KR0[FO[wg6FwT"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></block></value><value name="other"><block type="variables_get" id="A)/f(If~BF;1ODp0W_Am"><field name="VAR" id="[S~jYGRg(xX{j-GP@1tn">otherSprite</field></block></value></block></value><statement name="DO0"><block type="playMelody" id="aNK99b!!V[tKQTO~o_!Q"><value name="melody"><shadow type="melody_editor" id="G+*MN,Z6Pm_dTcV.K)FO"><field name="melody">"G A B C5 B C5 - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*Wt17;vV8`*Fk-U)[1)L"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="+RUr7Rb{VmM6?Y,mPcQI"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Lj3Vl*v4JD5gR/V*/wpQ"><field name="VAR" id="o0MfTs#yD!KA~mtE`ESU">statusbar</field></block></value><value name="value"><shadow type="math_number" id="OL%J+5o-`.}]o$(2]o+_"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="DSf,e)KCD8!${vDd)g]c" x="1090" y="51"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="YiVl]/51v=GLFHhN#8j{"><value name="sprite"><shadow type="variables_get" id="akDK,$o2?|%:}6|fp$ta"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="{N8/Zi5juEgYhTFRK$3d"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim20"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="vOqY-1FN~o[2:,e=Ud%R"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Odex0K2:|=pRE961@M-,"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="rrH+H?I=-8Gsj2tT?*p^" x="1410" y="71"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="/u2Gj!ewXOY)#fn}`?.["><value name="sprite"><shadow type="variables_get" id="DUHKGl/#vOc1V1[s6QL0"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id=".^.8LL(urjMb]A#;Higx"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim21"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="|hm|B7y_#k2X]v$NZzn."><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",%dxM$FO7N/W@M_T]],s"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="#wk-_f}+rB=W:-=P?4,%" x="1670" y="91"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="jtLZ9QrD:OV.#D#D+Cg}"><value name="sprite"><shadow type="variables_get" id="Kl+wgEB7Z.q|Kt)Wm^cb"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="L)n7}}Kax%pO-Ui^6W.U"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim24"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="axMx/rz93!G4z+f:16e`"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?#}1qr5jW%wOTDoHnWDB"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="B!,]K+A9*o]Y[_zKZfH!" x="1930" y="91"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="pl7aSzaOW1Ioh8hq5n_5"><value name="sprite"><shadow type="variables_get" id="B5,R.OkXWTy`xOp8fQ9I"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Ij=]g-vftnjxm5ETH15r"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim19"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="V%oe^mq=/yy6AN~G.=ST"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d`.6KYEkYb#)q`;wqVWy"><field name="on">false</field></shadow></value></block></statement></block><block type="tilemap_onMapLoaded" id="(vsAi0Rv8:Tz#XYT%.j}" x="-80" y="340"><value name="HANDLER_DRAG_PARAM_tilemap"><shadow type="argument_reporter_custom" id=".etQlNreCF39g{VDdyR_"><mutation typename="tiles.WorldMap"/><field name="VALUE">tilemap</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uc_{~cqjH?W-7O-t7.bB"><field name="VAR" id="=w1t1D=vFnrtu*Y|C@]e">minions</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SBW0%%#Hbg[FUF5y_^T8"><value name="img"><shadow type="screen_image_picker" id="c-Wza7nsPK,t84m`5,M6"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v;iCnTW95$Nm92ofm%zD"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="4d/J3Bu99]f-M@G$d=Pl"><value name="sprite"><shadow type="variables_get" id="TpX6M4?)CyT6^@D8Jr):"><field name="VAR" id="=w1t1D=vFnrtu*Y|C@]e">minions</field></shadow></value><value name="frames"><shadow type="animation_editor" id="0:$38%!DDtPXAGm?^C2e"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim34"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="5`1KsNN=c*.W39%9{o:d"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":oRpljXH{8ik=Z({]?Q;"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="j1rdJrmtN%Q%_aD/W_1U"><value name="sprite"><block type="variables_get" id="78RsFBJq$}IR;|57L],;"><field name="VAR" id="=w1t1D=vFnrtu*Y|C@]e">minions</field></block></value><value name="x"><shadow type="positionPicker" id="e=f0@8e^7x^,?KBvrP8w"><field name="index">42</field></shadow></value><value name="y"><shadow type="positionPicker" id="a|uDKm0g0Mkh5/zLH6b7"><field name="index">89</field></shadow></value><next><block type="variables_set" id="@tmGT7O0+ROZtf7p???s"><field name="VAR" id="%-Z$9l=/X8g@F,{Z6Mi1">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}u,rG}.uq.fk^aX;Hj;Q"><value name="img"><shadow type="screen_image_picker" id="f~yzhX05#GFgrXN=Bu3a"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r6@s@:E8Hh$),t^Kvhu0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="5Gh`/sJAGO8,%e}_Va:["><value name="sprite"><shadow type="variables_get" id="!7`txyE31s2U8yfj4h]q"><field name="VAR" id="%-Z$9l=/X8g@F,{Z6Mi1">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="l27?b|0N]Ao{.,G7y;$8"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim35"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="MMQ`,q:=pGEh9i@$F-/~"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="w4**~d_|;6MVi]{b[|z@"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="{;_W^LawQIu;(:f27~}i"><value name="sprite"><block type="variables_get" id="H_.e;Mnh%`6t8y*6Tc@L"><field name="VAR" id="%-Z$9l=/X8g@F,{Z6Mi1">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="KgVwbG^C7hs*h/-3uEru"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="nm?Y@BQF]*0Ahp[#=u^e"><field name="index">32</field></shadow></value><next><block type="variables_set" id="#PNNBX*dneyx2}l[o!xs"><field name="VAR" id="l0AJ:Cx~!%$AoK_Iv{eE">treasure</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?mm,WV?f;/%_!i?~zGX0"><value name="img"><shadow type="screen_image_picker" id="#ZH}v350o2{+ifpGVmfm"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eML+{#3O$8zP+?$D5Q)4"><field name="MEMBER">chest</field></shadow></value></block></value><next><block type="spritesetpos" id="(VfVcp%KO]TIwif{cy%y"><value name="sprite"><block type="variables_get" id="3L6%|JqsR#{qX==,G??7"><field name="VAR" id="l0AJ:Cx~!%$AoK_Iv{eE">treasure</field></block></value><value name="x"><shadow type="positionPicker" id="-KltoJYc[J[K.+,+.gYF"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="a,9O%1]kHt=Ctvx.cRG}"><field name="index">36</field></shadow></value><next><block type="variables_set" id="0zu]t=Z{@{c7K7Ys/{j6"><field name="VAR" id="[S~jYGRg(xX{j-GP@1tn">otherSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0@](SL7kZ8@JVl[Logxe"><value name="img"><shadow type="screen_image_picker" id="JMJQ8E@:MH3g8a`BNLHI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j~Nr#t)|(pJ9Ayo[!g+b"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="igGg4T$/tVq`WQa5.a;,"><value name="sprite"><block type="variables_get" id="o1xgEv=Cf|ex.-~pou40"><field name="VAR" id="[S~jYGRg(xX{j-GP@1tn">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="=K42:Ar|k*Y3uqO5We_J"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="8KYp:Wuxym{a7H4v@1Gg"><field name="index">36</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="X1~s`C/pXKeHTk.wrPh1" x="1000" y="300"><statement name="HANDLER"><block type="controls_if" id="C$O7-Q0L8z]9,bYdCa3L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="$Vps`D?zm$FZy3%lzAr]"><value name="sprite"><block type="variables_get" id="XB~MvVVl?)?Oe,wLAV03"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></block></value><value name="other"><block type="variables_get" id="/_GVa0b3tj})TPudmNmE"><field name="VAR" id="=w1t1D=vFnrtu*Y|C@]e">minions</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="KZaq6+C4t=M/^%P)`/8o"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="qimv)Xs0gcX*o[w[JFS:"><field name="VAR" id="o0MfTs#yD!KA~mtE`ESU">statusbar</field></block></value><value name="value"><shadow type="math_number" id="wK/B-a4_NV6/vCoVBl.i"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="forever" id="*d2jiq4Q4^|v8[n6nZs~" x="1440" y="320"><statement name="HANDLER"><block type="controls_if" id="%6UF}5xm`@K0nsbe*@$-"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+O(y3SNq!B_c25`yT%CK"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="3Oi!PpGy7iZh48n=y5P3"><value name="sprite"><block type="variables_get" id="5v5KO-61s;8ELUqDGhN@"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></block></value><value name="other"><block type="variables_get" id="~(o6Ed#K^5BN.phw/yUL"><field name="VAR" id="=w1t1D=vFnrtu*Y|C@]e">minions</field></block></value></block></value><value name="B"><block type="keyispressed" id="-p}2WQ~?9`3HAI2Q.qgv"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="DO{7Flaz2X+F-]j%_YH8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="fx!`(`:`QOE_9EX!DnJ!"><field name="VAR" id="=w1t1D=vFnrtu*Y|C@]e">minions</field></block></value><value name="duration"><shadow type="timePicker" id="vv+p1As#%8*{Zwa0.$KC"><field name="ms">500</field></shadow></value></block></statement></block></statement></block><block type="forever" id="ZxL84~]w4S(KV_{VuILU" x="-640" y="540"><statement name="HANDLER"><block type="controls_if" id="mpe6![nmYX!aFe3y,T9("><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="vZaRu868^M(Ktp#`d@YG"><value name="sprite"><block type="variables_get" id="F-CD*IYuL|gEy}oXn^]v"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></block></value><value name="other"><block type="variables_get" id="ZCC.(@RlS~PK.dF{x;1A"><field name="VAR" id="l0AJ:Cx~!%$AoK_Iv{eE">treasure</field></block></value></block></value><statement name="DO0"><block type="playMelody" id="[WC#BHxLu:%a!)yF{n=%"><value name="melody"><shadow type="melody_editor" id="uHkc3[QH/UcX(}oSalQE"><field name="melody">"G A B C5 B C5 - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="eF7F{n1V_jID!%V.-SY)"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="spritesetimage" id="K43*V9JTg)h,I61U{!97"><value name="sprite"><block type="variables_get" id="v,ppJaa$4vI%L2|:fC]_"><field name="VAR" id="l0AJ:Cx~!%$AoK_Iv{eE">treasure</field></block></value><value name="img"><shadow type="screen_image_picker" id="r_WQV42*qcvL13*1_M/|"><field name="img">img`
. b b b b b b b b b b b b b b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 4 b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b b b b b b b d d b b b b b b b 
. b b b b b b c c b b b b b b . 
b c c c c c b c c b c c c c c b 
b c c c c c c b b c c c c c c b 
b c c c c c c c c c c c c c c b 
b c c c c c c c c c c c c c c b 
b b b b b b b b b b b b b b b b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="game_show_long_text" id="YiMU@#RrNt,SN4*G3DUg"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="d=z4O24MHh2jkLDX?R$D"><field name="TEXT">you got the healing orb</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="[aUTQ6H[A+ED8cF(v0gb" x="980" y="540"><statement name="HANDLER"><block type="controls_if" id="ZI1-CT4HJtl(1`pZVx.i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="|!t12bM6.Poyw_AVR4dB"><value name="sprite"><block type="variables_get" id="vFTUZ7O#}0`j#Mp7!DuJ"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></block></value><value name="other"><block type="variables_get" id="m!oH!wB@=/ucWmmAEPZ}"><field name="VAR" id="%-Z$9l=/X8g@F,{Z6Mi1">mySprite2</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="~!_k***G$?EUFxYaOrD{"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="K)?d2I*LqU_VH3I/s~3?"><field name="VAR" id="o0MfTs#yD!KA~mtE`ESU">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Kmx51a/,X[ycm3rDJZjb"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="forever" id="4#t]`/~+$@;*5QG3g:?7" x="1440" y="540"><statement name="HANDLER"><block type="controls_if" id=",Jwg?U)(5zolECClWhFQ"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Q`SGk*I`#!3y`3nAB-$S"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="V$6t0IWx(~}83=dQ$1F*"><value name="sprite"><block type="variables_get" id="5UH{Q`E[PMd5tvxg4M)*"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></block></value><value name="other"><block type="variables_get" id="r#04aL`i=fTE?zg_db?4"><field name="VAR" id="%-Z$9l=/X8g@F,{Z6Mi1">mySprite2</field></block></value></block></value><value name="B"><block type="keyispressed" id="VcNc)Wl?wJzDI!168yna"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="W}oe!St^Y1Q36@#AEovx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="XhMut8+DIbB?o|s,,fXX"><field name="VAR" id="%-Z$9l=/X8g@F,{Z6Mi1">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="RWWHWYxYoS_o!uZO./l."><field name="ms">500</field></shadow></value></block></statement></block></statement></block><block type="tilemap_onMapUnloaded" id="Fb`lKgFN7p0X=BKwLw+~" x="560" y="700"><value name="HANDLER_DRAG_PARAM_tilemap"><shadow type="argument_reporter_custom" id="`/8,c|9`_u$b5kJ@1E9^"><mutation typename="tiles.WorldMap"/><field name="VALUE">tilemap</field></shadow></value></block><block type="keyonevent" id="UH![OmJbr#wo{-](vX5." x="810" y="810"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="R/-y~@bxAd5Cu0W:`J4$" disabled="true" x="-500" y="900"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="buttonCombosAttach" id="6lSh2Q(dH,}VJ{%.E()k" x="730" y="1430"><value name="combo"><shadow type="text" id="B.{pL){gazDAudee_,p}"><field name="TEXT">uuddlrlr</field></shadow></value><statement name="HANDLER"><block type="tilemap_replaceAllTiles" id="@/u*iKHYN6R*LchzbKA2"><value name="from"><shadow type="tileset_tile_picker" id="9?mT:kJzGL(YQRCD[VLR"><field name="tile">sprites.dungeon.purpleOuterEast2</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="YQ!fCRh=Lh#k%M]r%INI"><field name="tile">sprites.dungeon.purpleInnerSouthEast</field></shadow></value><next><block type="tilemap_replaceAllTiles" id="ZbD8I#4csHx@:tQl39Yx"><value name="from"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.purpleOuterEast2</field></shadow><block type="tileset_tile_picker" id=".]r{3/D?%tNgOk2[qn:p"><field name="tile">sprites.dungeon.purpleOuterWest2</field></block></value><value name="to"><shadow type="tileset_tile_picker" id="]1{x`U_#GD5L$mb8/.X/"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="tilemap_replaceAllTiles" id="bu`X!)Bh~4TFb`?6:-8g"><value name="from"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.purpleOuterEast2</field></shadow><block type="tileset_tile_picker" id="J`R@lxtwLkx~K*X$kxw!"><field name="tile">sprites.dungeon.purpleOuterSouth2</field></block></value><value name="to"><shadow type="tileset_tile_picker" id="eT_B[+0!ng7|q7B$x^$k"><field name="tile">sprites.dungeon.purpleSwitchUp</field></shadow></value><next><block type="tilemap_replaceAllTiles" id="=Ff6#V{,`Pri!p^2;r)t"><value name="from"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.purpleOuterEast2</field></shadow><block type="tileset_tile_picker" id="uummAs|v$,*T2y;wdM*C"><field name="tile">sprites.dungeon.purpleOuterNorth2</field></block></value><value name="to"><shadow type="tileset_tile_picker" id="m(3F5c@o):KySsD7})vw"><field name="tile">tiles.util.door0</field></shadow></value><next><block type="tilemap_replaceAllTiles" id="ubk5Q1?+Btmu8)Ptr}(["><value name="from"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.purpleOuterEast2</field></shadow><block type="tileset_tile_picker" id="W-q2Lj0HyW_ak+*2QlkV"><field name="tile">sprites.dungeon.floorLight0</field></block></value><value name="to"><shadow type="tileset_tile_picker" id="1UcQ[yr+r.n1!6@#::l#"><field name="tile">sprites.dungeon.darkGroundSouth</field></shadow></value><next><block type="tilemap_replaceAllTiles" id="{.:8WHb7MI!Y_y|tjNIx"><value name="from"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.purpleOuterEast2</field></shadow><block type="tileset_tile_picker" id="KTY9zQv6R,lA6=3z@!GT"><field name="tile">sprites.dungeon.floorDark3</field></block></value><value name="to"><shadow type="tileset_tile_picker" id="VR9He6W|6?;=gB]s-9jn"><field name="tile">sprites.dungeon.purpleSwitchUp</field></shadow></value><next><block type="tilemap_replaceAllTiles" id="wR(7C;RW|Fb.X7wqutlm"><value name="from"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.purpleOuterEast2</field></shadow><block type="tileset_tile_picker" id="Sgoz8*q~^F?|JQ2K1P!)"><field name="tile">sprites.dungeon.floorMixed</field></block></value><value name="to"><shadow type="tileset_tile_picker" id="z!u-oOI4b}*c3_sa9=Ix"><field name="tile">sprites.dungeon.purpleSwitchUp</field></shadow></value><next><block type="tilemap_replaceAllTiles" id="+s_;`*w/lluQ{ar^s=?q"><value name="from"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.purpleOuterEast2</field></shadow><block type="tileset_tile_picker" id="PVtPx~CTH+(%Ss4}!|oZ"><field name="tile">sprites.dungeon.purpleOuterSouth1</field></block></value><value name="to"><shadow type="tileset_tile_picker" id="_$wi7j2P+[S@.G8i[e=d"><field name="tile">sprites.dungeon.purpleSwitchUp</field></shadow></value><next><block type="run_image_animation" id="%Yz+#DoLTA_U81l,v?{j"><value name="sprite"><block type="variables_get" id="~JYR@?Z/:W$Q7b,U*6~w"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="(7eR!s7S%W}oKa*L-Gpk"><field name="frames">[img`
2 2 2 . . . . . . f . . . . . . 
e e e . . . . . . f f f . . . . 
2 2 2 . . . . . . 2 f f f . . . 
f f f . . . f . . e e f f f 2 e 
e e e . . . 4 e . 2 2 e e f f f 
f 4 4 . . . . e . . . . f b . e 
. . . . . . . . . d d . f 1 . e 
. f . . . . 1 f . d d 4 e . . . 
. f e e 4 . d d . 4 2 2 2 f . . 
. . f e e . e 4 . d d . e f . . 
. . . f e . . . . . . . f . . . 
. . e 4 f 2 2 2 . . . . 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/TS}(THV}@=va2eR2j_m"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HF_+c08APud(Qr[ri}M{"><field name="on">true</field></shadow></value><next><block type="startEffectOnSprite" id="Yfw+X0ZqS9AA9^,BY+Aq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id=")F,_9#ujyhMtEpw}XAA_"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="]=vyn=`wrX:%Z%#Z,dL2"><field name="ms">5000</field></shadow></value><next><block type="particlesStartScreenAnimation" id="sBaCue+AcfV6dID=6$^u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="H};;ByE6e:SikZ/!09WH"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="B/63x*SP#.?gv$W(y:tc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rp%IhK),WUY|T5a,`I[0"><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></block></value><value name="text"><shadow type="text" id="`40*_;J,NX^VCm-R+L#o"><field name="TEXT">nnchfdlp'kgo;kghnjkl;</field></shadow></value><value name="millis"><shadow type="timePicker" id="y_Rhff8Tc[hbqvlF}p+n"><field name="ms">5000</field></shadow></value><next><block type="timer_after" id="_VwKiN_qk0zcs#%+akAX"><value name="time"><shadow type="math_number" id="E]b7hr*y1dF#Re_[u%:g"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="UG^bZ1t:SQ3{D%WPhN|C"><value name="TIMES"><shadow type="math_whole_number" id="_WfEkx+@Xl;$3065Us4H"><field name="NUM">100000</field></shadow></value><statement name="DO"><block type="playMelody" id="aXdb.sQQ=(Tx:l9`9k$E"><value name="melody"><shadow type="melody_editor" id="pYw9Nk.+?cT:x?3OhJdi"><field name="melody">"C C C C C C C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_cPY;+Dwr:e8c7I|!$eb"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></statement><next><block type="timer_after" id="(Wse?{ED.l$9gFv@]L7_"><value name="time"><shadow type="math_number" id="sI(~5zM4LoL76_*^RA.;"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="4*8Dk-}6]%*PEJETFljr"><value name="map"><shadow type="create_overworld_map" id="$b8(-b(H`{T[gD0@X9gI"><field name="tilemap">tilemap`level17`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level17"}}</data></shadow></value><next><block type="spritedestroy" id="`Toi!2-_e?!j4yFFT7.i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="C8jnj%!v8{F_3U?1ZV%("><field name="VAR" id="Mhgbm;9i;q^|:aOpRiw?">mySprite</field></block></value><next><block type="spritedestroy" id="*m-2NR5)djF1JZlJD@Yl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="YpW?$ZZ1V.(MMs1.G1qS"><field name="VAR" id="%-Z$9l=/X8g@F,{Z6Mi1">mySprite2</field></block></value><next><block type="spritedestroy" id="b!/FnnOkd)DDZ8laOVK3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="._@;4Zg9{gfpGCdi1L|3"><field name="VAR" id="[S~jYGRg(xX{j-GP@1tn">otherSprite</field></block></value><next><block type="spritedestroy" id="LTfIm[q~imN+%$~C019l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="fdwjMjSg00*1}FxylP$Q"><field name="VAR" id="o0MfTs#yD!KA~mtE`ESU">statusbar</field></block></value><next><block type="spritedestroy" id="-O|G``}?x073g_I5VrxV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="REEeVKKAwY|(%eo#~R(V"><field name="VAR" id="=w1t1D=vFnrtu*Y|C@]e">minions</field></block></value><next><block type="spritedestroy" id="[H4t5kR@VeZFe,4+$JK4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/W4N%MRR==c|550$$/HQ"><field name="VAR" id="l0AJ:Cx~!%$AoK_Iv{eE">treasure</field></block></value><next><block type="game_show_long_text" id="Y(h.Qf32A_Wvd}[qb8U6"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="D8x:A)|;m5%=RIBg?]f]"><field name="TEXT">SYSTEM ERR.33. RESTARTING</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="timer_after" id="}g{23t+k9/mMLE9Jr/IR"><value name="time"><shadow type="math_number" id="De)GC22IQ$_Y/GHI*tR4"><field name="NUM">20000</field></shadow></value><statement name="HANDLER"><block type="arcade_game_reset" id="1QLnlFejChb1145JR-Hf"/></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="xbBl^~51`@L!hst!w.U%" x="1692" y="1909"><value name="kind"><shadow type="statusbars_kind" id="@{[^%=*j{x)H8@;k(}Mo"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="hvf%vz%KYc6Lm{hk5h1!"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="b1KrehjU*Q9Fkt|lv~i-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="hWV#=$?pI7j:YZT,`H%]"><field name="win">false</field></shadow></value></block></statement></block></xml>